
0: [0] yieldTo(3) -> -5
    Yielding: 0 -> 3
3: [0] yieldTo(4) -> 8
    Yielding: 3 -> 4
4: [0] yieldTo(2) -> 4
    Yielding: 4 -> 2
2: [0] yieldTo(0) -> 0
    Yielding: 2 -> 0
0: [1] yieldTo(3) -> -5
    Scheding: 0 -> ?
1: [0] yieldTo(1) -> 2
    Yielding: 1 -> 1
    Yielded: 1 -> 1
    Yielded: 1 -> 3
    Yielded: 3 -> 4
    Yielded: 4 -> 2
0: [2] yieldTo(3) -> -5
5: [0] yieldTo(4) -> 8
    Yielding: 5 -> 4
YieldThread: Thread 4 does not exist
    Yielded: -1 -> 5
6: [0] yieldTo(7) -> 14
    Yielding: 6 -> 7
7: [0] yieldTo(8) -> 16
    Yielding: 7 -> 8
8: [0] yieldTo(6) -> 12
    Yielding: 8 -> 6
    Yielded: 8 -> 6
    Yielded: 6 -> 7
    Yielded: 7 -> 8

System exiting (normal)
